# Pustok

./: MainPustok.bacpac
Pustok/: Pustok.csproj  Startup.cs  appsettings.json
Pustok/Controllers/: HomeController.cs
Pustok/DAL/: AppDbContext.cs
Pustok/Migrations/: 20220615214001_CD.Designer.cs  20220615214001_CD.cs  20220615215116_BtnURL.Designer.cs  20220615215116_BtnURL.cs  20220615215412_CreateNewDB.Designer.cs  20220615215412_CreateNewDB.cs  20220616061131_CreatedBookTags.Designer.cs  20220616061131_CreatedBookTags.cs  20220616090333_AddingIsnewAndIsFeatured.Designer.cs  20220616090333_AddingIsnewAndIsFeatured.cs  20220617061633_SettingCreated.Designer.cs  20220617061633_SettingCreated.cs  20220617063228_SettingCreatedAgain.Designer.cs  20220617063228_SettingCreatedAgain.cs  20220617085337_UsersTablesCreated.Designer.cs  20220617091510_AppUser.Designer.cs  20220617091510_AppUser.cs  20220618055901_AppUserAddedIntoDb.Designer.cs  20220618055901_AppUserAddedIntoDb.cs  20220619174949_Role.Designer.cs  20220619174949_Role.cs  20220619184332_IsAdminAddedIntoAppUser.Designer.cs  20220619184332_IsAdminAddedIntoAppUser.cs  20220622054546_AddBookCommentIntoDB.Designer.cs  20220622054546_AddBookCommentIntoDB.cs  20220622054919_CommentsAddingBookDB.Designer.cs  20220622054919_CommentsAddingBookDB.cs  AppDbContextModelSnapshot.cs
Pustok/Models/: AppUser.cs  Book.cs  BookComment.cs  Setting.cs  Tag.cs
Pustok/Services/: LayoutService.cs
Pustok/ViewModels/: BookDetailViewModel.cs  BookPostCommentViewModel.cs  HomeViewModel.cs  MemberForgotPasswordViewModel.cs  (+3 more)
(+32 files in other folders)
